@Metadata.layer: #CORE
@Search.searchable: true

@UI.headerInfo: { 
typeName:'BookingSupplyheader',
typeNamePlural: 'BookingSupplies',
title:{ 
type:#STANDARD,
label: 'BookingSupplyID',
value: 'BookingSupplementId'
}
}
annotate view ZC_BOOKINGSUPPL_TECH_M_ZLC
    with 
{

   @UI.facet: [{id: 'BookingSupplmain',
                position: 10,
                label:'BookingSuppli111',
                type: #IDENTIFICATION_REFERENCE }
               ]

    @UI:{ lineItem:[ { position: 10 } ]
    
    
    }
    TravelId;
    
    @UI:{ lineItem:[ { position: 20 } ],
          identification: [ { position: 20 } ]
    
    }
    @Search.defaultSearchElement: true
    BookingId;
    
    @UI:{ lineItem:[ { position: 30 } ],
          identification:[ { position: 30 } ]
    
    }
    @Search.defaultSearchElement: true
    BookingSupplementId;
    
    @UI:{ lineItem:[ { position: 40 } ],
          identification:[ { position: 40 } ],
          selectionField:[ { position: 40 } ]
    
    
    }
    @Search.defaultSearchElement: true
        @Consumption.valueHelpDefinition: [ { 
  entity: {
  name:'/DMO/I_SUPPLEMENT',
  element: 'SupplementID'
  } ,  
  additionalBinding: [{ element: 'SupplementID' ,
    localElement: 'SupplementID'},
    { element: 'Price',
    localElement: 'Price'
    } , { 
    element:'CurrencyCode',
    localElement: 'CurrencyCode'
    
    }]
  
  } ]
    SupplementId;
    
    @UI:{ lineItem:[ { position: 50 } ],
          identification: [ { position: 50 } ]
    
    }
    Price;
    
    @UI:{ lineItem:[ { position: 60 } ],
          identification: [ { position: 60 } ]
    
    }
     @Consumption.valueHelpDefinition: [{
  entity: {
  name:'I_Currency',
  element: 'Currency'
  }
   }]
    CurrencyCode;
    
    @UI:{ lineItem:[ { position: 70 } ]
    
    
    }
    LastChangedAt;
    /* Associations */
//    _Booking;
//    _Supplement;
//    _SupplementText;
//    _Travel;
    
}