projection;
strict ( 2 );

define behavior for ZC_TRAVEL_TECH_M_ZLC //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;

  use association _Booking { create; }
}

define behavior for ZC_BOOKING_TECH_M_ZLC //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Bookingsuppl { create; }
}

define behavior for ZC_BOOKINGSUPPL_TECH_M_ZLC //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}