@Metadata.layer: #CORE

@Search.searchable: true

@UI.headerInfo:{
typeName:'Travel1',
typeNamePlural: 'Travelsnnn',
title: {
type: #STANDARD,
label: 'Travelll',
value: 'TravelId'

}
}
annotate view ZC_TRAVEL_TECH_M_ZLC with
{
  @UI.facet: [{ id: 'Travel' ,
                purpose: #STANDARD,
                position: 10,
                label: 'Travel',
                type: #IDENTIFICATION_REFERENCE}, 
                
              { id: 'Booking',
                purpose: #STANDARD,
                position: 20,
                label: 'Bookinglable',
                type: #LINEITEM_REFERENCE,
                targetElement: '_Booking'
               }]

  @UI: {  lineItem: [{ position: 10 }],
          identification: [ {  position: 10 }]
           }
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.7

  TravelId;


  @UI: { lineItem: [ { position: 20 } ],
         selectionField: [{ position: 20 }],
         identification:[ { position: 20 } ]

        }
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.6
  @Consumption.valueHelpDefinition: [
  { entity:
    {
        name: '/DMO/I_Agency',
        element: 'AgencyID'
    }
  } ]
  AgencyId;


  //    AgencyName;

  @UI: { lineItem:[ { position: 30 } ],
         selectionField:[ { position: 30 }  ] ,
         identification: [ { position: 30 } ]}
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity:{
   name: '/DMO/I_Customer',
   element: 'CustomerID'
  } }]
  CustomerId;

  //    CustomerName;

  @UI: { lineItem:[ { position: 40 } ] ,
         identification: [ { position: 40 } ]}
  BeginDate;

  @UI: { lineItem:[ { position: 50 } ] ,
         identification:[ { position: 50 } ]}
  EndDate;


  @UI: { identification: [ { position: 60 } ]
  }
  BookingFee;

  @UI: { lineItem:[ { position: 60 } ] ,
         identification:[ { position: 70 } ] }
  TotalPrice;

  //@UI.lineItem: [{position: 61  }]
  @Consumption.valueHelpDefinition: [{
  entity: {
  name:'I_Currency',
  element: 'Currency'
  }
   }]
  CurrencyCode;

  @UI: { identification:[ { position: 80 } ] }
  Description;

  @UI:{ lineItem:[ { position: 70 } ] ,
        selectionField: [ { position: 70 } ],
        identification: [{ position: 90 }]
       }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition:[ {
  entity:
  {
    name: '/DMO/I_Overall_Status_VH',
    element: 'OverallStatus'

  }
  } ]
  OverallStatus;

  @UI.hidden: true
  LastChangedAt;


}